<snippet>
  <content><![CDATA[
/**
 * ${3:Description of method}
 *
 * @param   type name
 * @return  type
 * @throws  type description
 */
private function ${1:methodName}(${2}) {
  ${4}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pri</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
